<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ball pool</title>
    <link rel="stylesheet" href="ripple_effect.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      * {
        box-sizing: border-box;
        user-select: none;
      }
      canvas {
        display: block;
        /* border: 1px solid black; */
      }
      #delete-area:not(.show) {
        display: none !important;
      }
      #delete-area {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 0, 0, 0.555);
        border-radius: 50%;
        z-index: -1;
      }
      .ui {
        position: absolute;
        right: 0.5em;
        top: 0;
        padding: 1.5em 1em 0.5em 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        background-color: rgba(129, 129, 129, 0.336);
        border-radius: 0 0 0.5em 0.5em;
        /* align-items: center; */
        transition: transform 600ms ease-out;
      }
      .ui-item {
        display: flex;
        align-items: center;
      }
      .ui-item > input {
        cursor: pointer;
      }

      .ui-item > label {
        min-width: 7.5em;
      }
      .ui > .touch {
        width: 4em;
        border-radius: 9999px;
        background-color: blue;
        height: 1em;
        margin: auto;
        margin-bottom: 0.3em;
        cursor: pointer;
      }
      #clear-button {
        margin: auto;
        padding: 10px 25px;
        font-size: 16px;
        color: #fff;
        background-color: #0400ea;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #1d1d1d;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div id="delete-area">Remove</div>
    <canvas></canvas>
    <div class="ui">
      <div class="blocker"></div>
      <div class="ui-item">
        <label for="ball-size-range">Ball radius:</label>
        <input
          type="range"
          min="1"
          value="10"
          max="100"
          step="0.1"
          oninput="this.nextElementSibling.innerHTML = this.value"
          id="ball-size-range"
          name="ball-size-range"
        />
        <output>10</output>
      </div>
      <div class="ui-item">
        <label for="gravity-range">Gravity:</label>
        <input
          type="range"
          min="-1"
          max="1"
          value="0.4"
          step="0.1"
          oninput="this.nextElementSibling.innerHTML = this.value"
          id="gravity-range"
          name="gravity-range"
        />
        <output>0.4</output>
      </div>
      <div class="ui-item">
        <label for="addition-count-range">Addition count:</label>
        <input
          type="range"
          min="1"
          max="10"
          value="3"
          step="1"
          oninput="this.nextElementSibling.innerHTML = this.value"
          id="addition-count-range"
          name="addition-count-range"
        />
        <output>3</output>
      </div>
      <div class="ui-item">
        <button id="clear-button" class="bubble-effect-button">
          Clear Balls
        </button>
      </div>
      <div class="touch"></div>
    </div>
    <script src="ripple_effect.js"></script>
    <script src="script.js"></script>
  </body>
</html>
